{
  "manifest_version": 3,
  "name": "Disable Alert",
  "version": "1.0",
  "description": "Disable all alert dialogs in web pages",
  "permissions": [
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "alert.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}